# UsuariosMicroservice

./: UsuarioServicio.sln
UsuarioService.Tests/: UnitTest1.cs  UsuarioService.Tests.csproj
UsuarioServicio.Api/: Program.cs  UsuarioServicio.Api.csproj  UsuarioServicio.Api.http  WeatherForecast.cs
UsuarioServicio.Api/Controllers/: PrivilegioController.cs  RolController.cs  RolPrivilegioController.cs  UserController.cs  WeatherForecastController.cs
UsuarioServicio.Api/Properties/: launchSettings.json
UsuarioServicio.Aplicacion/: Class1.cs  UsuarioServicio.Aplicacion.csproj
UsuarioServicio.Aplicacion/Command/: AsignarPrivilegioRolCommand.cs  CrearPrivilegioCommand.cs  CrearRolCommand.cs  DeletePrivilegioCommand.cs  DeleteRolCommand.cs  DeleteUserByEmailCommand.cs  EliminarAsignacionPrivilegioCommand.cs  ModificarRolUsuarioCommand.cs  RegisterUserCommand.cs  RegistrarMovimientoCommand.cs  UpdateUserCommand.cs
UsuarioServicio.Aplicacion/DTOs/: AsignarPrivilegioRolDTO.cs  CrearPrivilegioDTO.cs  CrearRolDTO.cs  GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetUserByEmailQuery.cs  MovimientoUsuarioDTO.cs  PrivilegioDTO.cs  RegisterUserCommand.cs  RegistrarMovimientoDTO.cs  RolDTO.cs  UserDto.cs
UsuarioServicio.Aplicacion/DTOs/Reponses/: MessageResponse.cs  RegisterUserResponse.cs
UsuarioServicio.Aplicacion/Interfaces/: IHistorialConsultaService.cs
UsuarioServicio.Aplicacion/Queries/: GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetHistorialPorEmailQuery.cs  GetPrivilegiosPorRolQuery.cs  GetUserByEmailQuery.cs
UsuarioServicio.Aplicacion/Servicios/: AsignarPrivilegioRolHandler.cs  CrearPrivilegioHandler.cs  CrearRolHandler.cs  DeletePrivilegioHandler.cs  DeleteRolHandler.cs  DeleteUserByEmailHandler.cs  EliminarAsignacionPrivilegioHandler.cs  GetAllPrivilegiosHandler.cs  GetAllRolesHandler.cs  GetAllUsersHandler.cs  GetHistorialPorEmailHandler.cs  GetPrivilegiosPorRolHandler.cs  GetUserByEmailHandler.cs  ModificarRolUsuarioHandler.cs  RegisterUserHandler.cs  RegistrarMovimientoHandler.cs  UpdateUserHandler.cs
UsuarioServicio.Dominio/: Class1.cs  UsuarioServicio.Dominio.csproj
UsuarioServicio.Dominio/DTOs/: MovimientoMongoDto.cs  RolMongoDto.cs  UsuarioMongoDto.cs
UsuarioServicio.Dominio/Entidades/: MovimientoUsuario.cs  Privilegio.cs  Rol.cs  RolPrivilegio.cs  Usuario.cs
UsuarioServicio.Dominio/Events/: MovimientoRegistradoEvent.cs  PrivilegioAsignadoEvent.cs  PrivilegioEliminadoEvent.cs  UsuarioActualizadoEvent.cs  UsuarioCreadoEvent.cs  UsuarioEliminadoEvent.cs
UsuarioServicio.Dominio/Excepciones/: AsignacionNoEncontradaException.cs  UsuarioNoEncontradoEnPostgresException.cs  UsuarioNoEncontradoException.cs
UsuarioServicio.Dominio/Interfaces/: IHistorialMovimientoRepository.cs  IKeycloakService.cs  IMovimientoUsuarioService.cs  IRabbitEventPublisher.cs  IRolPrivilegioRepository.cs  IUsuarioCreadoEvent.cs  IUsuarioMongoRepository.cs  IUsuarioRepository.cs  IkeycloackAccountService.cs
UsuarioServicio.Infraestructura/: Class1.cs  UsuarioServicio.Infraestructura.csproj
UsuarioServicio.Infraestructura/Consumers/: MovimientoRegistradoConsumer.cs  PrivilegioAsignadoConsumer.cs  PrivilegioEliminadoConsumer.cs  UsuarioActualizadoConsumer.cs  UsuarioCreadoConsumer.cs  UsuarioEliminadoConsumer.cs
UsuarioServicio.Infraestructura/Eventos/: RabbitEventPublisher.cs
UsuarioServicio.Infraestructura/Extensions/: ServiceCollectionExtensions.cs
UsuarioServicio.Infraestructura/Migrations/: 20250409024456_InitialCreate.Designer.cs  20250409024456_InitialCreate.cs  20250409170505_AddRolAndPrivilegio.Designer.cs  20250409170505_AddRolAndPrivilegio.cs  20250409195051_AddRolToUsuario.Designer.cs  20250409195051_AddRolToUsuario.cs  20250410003402_FixRolIdNullable.Designer.cs  20250410003402_FixRolIdNullable.cs  20250415003237_AddTelefonoYDireccionToUsuario.Designer.cs  20250415003237_AddTelefonoYDireccionToUsuario.cs  20250520052318_AddMovimientosUsuario.Designer.cs  20250520052318_AddMovimientosUsuario.cs  ApplicationDbContextModelSnapshot.cs
UsuarioServicio.Infraestructura/MongoDB/: IMongoDbContext.cs  MongoDbContext.cs  MongoSettings.cs
UsuarioServicio.Infraestructura/MongoDB/Documentos/: MovimientoUsuarioMongo.cs  RolMongo.cs  RolPrivilegioMongo.cs  UsuarioMongo.cs
UsuarioServicio.Infraestructura/MongoDB/Repositorios/: HistorialMongoRepository.cs  UsuarioMongoRepository.cs
UsuarioServicio.Infraestructura/Persistencia/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Repositorios.cs
UsuarioServicio.Infraestructura/Repositorio/: RolPrivilegioRepository.cs  UsuarioRepository.cs
UsuarioServicio.Infraestructura/Services/: KeycloakService.cs  KeycloakUserRegistrationService.cs  MovimientoUsuarioService.cs
(+28 files in other folders)
